# MicroServicePackage

./: .gitignore  pom.xml
Course/: pom.xml  stack.yml
Course/src/main/java/com/diegobufalo/devdojoms/course/: CourseApplication.java
Course/src/main/java/com/diegobufalo/devdojoms/course/endpoint/controller/: CourseController.java
Course/src/main/java/com/diegobufalo/devdojoms/course/endpoint/service/: CourseService.java
Course/src/test/java/com/diegobufalo/devdojoms/course/: CourseApplicationTests.java
core/: pom.xml
core/src/main/java/com/diegobufalo/devdojoms/core/model/: AbstractEntity.java  Course.java
core/src/main/java/com/diegobufalo/devdojoms/core/repository/: CourseRepository.java
discovery/: pom.xml
discovery/src/main/java/com/diegobufalo/devdojoms/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/diegobufalo/devdojoms/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/diegobufalo/devdojoms/gateway/: GatewayApplication.java
